<html>
  <head>
    <meta charset="UTF-8">
    <title>Demo card panel animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body, html {
        background: #F2F2F8;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;
        position: relative;
        padding: 20px;
    }


    .card-holder {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 8px;
        width: 300px;
        height: 180px;
        transition: 0.23s ease-in-out;
    }

    .card {
        display: block;
        background: white;
        border-radius: 8px;
        padding: 40px;
        text-align: center;
        z-index: 1;
        position: relative;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.12);
        top: 0px;
        transition: 0.23s ease-in-out;
        font-weight: bold;
    }



    .panel {
        display: block;
        z-index: 0;
        background: #FAFAFA;
        border-radius: 8px;
        padding: 39px;
        text-align: center;
        position: relative;
        top: -96px;
        transition: 0.23s ease-in-out;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.1), 0px 2px 8px rgba(0,0,0,0.08);
        
    }

    .card-holder:hover .panel {
        border-radius: 0px 0px 8px 8px;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        top: -8px;
    }

    .card-holder:hover .card {
        top: -2px;
        box-shadow: 0px 2px 1px rgba(0,0,0,0.12);
    }


    .card-holder:hover  {
        height: 180px;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.1), 0px 2px 8px rgba(0,0,0,0.08);
    }

</style>
</head>

<body>

    <p>👋 Hover over the card to trigger.</p>

    <div class="card-holder">
    <div class="card">Card</div>
    <div class="panel">Panel</div>
    </div>


</body>


<script>


</script>


</html>